## http://apps.axibase.com/chartlab/0de92ae0
[configuration]
  title = MySQL Server Perfomance Portal
  step-line = false
  markers = false
  height-units = 3
  width-units = 3
  display-panels = true
  entity = axibase.com

[group]
  [widget]
    type = chart
    title = Threads
  	time-span = 1 hour
  	step-line = true
  	min-range = 0
  	max-range = 100
    [series]
      entity = axibase.com
      metric = mysql.global_status.threads_cached
    [series]
      entity = axibase.com
      metric = mysql.global_status.threads_connected
    [series]
      entity = axibase.com
      metric = mysql.global_status.threads_created
    [series]
      entity = axibase.com
      metric = mysql.global_status.threads_running

[group]
  [widget]
    type = chart
    stack = true
    title = Queries
    min-range = 0
	period = 10 minute

    [series]
      entity = axibase.com
      metric = 	mysql.global_status.queries
      series type = s1
      style = fill-opacity: .4


  [widget]
    title = Select Queries
    type = calendar
    summarize-period = 10 minute
    colors = green, yellow, red
    thresholds = 0, 5, 15, 50

    [series]
      entity = axibase.com
      metric = mysql.global_status.select_full_range_join

    [series]
      entity = axibase.com
      metric = mysql.global_status.select_range

    [series]
      entity = axibase.com
      metric = mysql.global_status.select_range_check

    [series]
      entity = axibase.com
      metric = mysql.global_status.select_full_join


  [widget]
  	title = Sort Queries
  	type = calendar
  	summarize-period = 10 minute
  	colors = green, yellow, red
  	thresholds = 0, 100, 250, 500

    [series]
      entity = axibase.com
      metric = mysql.global_status.select_full_range_join

    [series]
      entity = axibase.com
      metric = mysql.global_status.select_range

    [series]
      entity = axibase.com
      metric = mysql.global_status.select_range_check

    [series]
      entity = axibase.com
      metric = mysql.global_status.select_full_join
