  [configuration]
    title = MySQL Server Perfomance Portal
    step-line = false
    markers = false
    height-units = 3
    width-units = 3
    display-panels = true
  	time-span = 1 day
    entity = axibase.com

  [group]

  	[widget]
    	width-units = 2
      type = chart
      statistics = count
      title = Connections per hour
      stepline = true
      period = 1 hour

    [series]
      metric = mysql.global_status.connections




  	[widget]
      width-units = 1
      type = text
      circle = true
      title = Uptime
      format = numeric(0) + ' s'
      update-interval = 1 second

	[series]
      label = Uptime
      metric = mysql.global_status.uptime




  [group]
  	[widget]
      type = chart
      title = Bytes received/sent
      mode = column
      statistics = average
      period = 10 minutes

      [series]
        metric = mysql.global_status.bytes_received
      	label = Received

      [series]
        metric = mysql.global_status.bytes_sent
      	label = Sent

  	[widget]
      title = Open content
      type = pie
  	  mode = ring

      [series]
        metric = mysql.global_status.open_files
      	label = Files

      [series]
        metric = mysql.global_status.open_streams
      	label = Streams

      [series]
        metric = mysql.global_status.open_table_definitions
      	label = Defenitions

      [series]
      	metric = mysql.global_status.open_tables
      	label = Tables

      [widget]
      	type = chart
        title = Threads
        time-span = 1 hour
        step-line = true
        min-range = 0

        [series]
          metric = mysql.global_status.threads_cached
          label = Cached

    	[series]
          metric = mysql.global_status.threads_connected
          label = Connected

    	[series]
          metric = mysql.global_status.threads_created
          label = Created

    	[series]
          metric = mysql.global_status.threads_running
      	  label = Running


  [group]
    [widget]
      type = chart
      stack = true
      title = Queries per 10 minutes
      statistics = count
      min-range = 0
      period = 10 minute

      [series]
        metric = 	mysql.global_status.queries
        series type = s1
        style = fill-opacity: .4


    [widget]
      title = Select Queries
      type = calendar
      color-range = blue
      summarize-period = 1 hour
      timespan = 12 hours
      thresholds = 0, 10, 75, 200

      [series]
        metric = mysql.global_status.select_full_range_join
		label = Full range join

      [series]
        metric = mysql.global_status.select_range
      	label = Range

      [series]
        metric = mysql.global_status.select_range_check
      	label = Range check

      [series]
        metric = mysql.global_status.select_full_join
      	label = Full join


    [widget]
      title = Sort Queries
      type = calendar
      summarize-period = 1 hour
      color-range = blue
      thresholds = 0, 10, 75, 200
      timespan = 12 hours

      [series]
        metric = mysql.global_status.sort_merge_passes
      	label = Merge passes

      [series]
        metric = mysql.global_status.sort_range
      	label = Range

      [series]
        metric = mysql.global_status.sort_rows
      	label = Rows

      [series]
        metric = mysql.global_status.sort_scan
      	label = Scan
